-- Задание: 12 (Serge I: 2002-11-02)
-- Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
--
--
--  · Справка по теме:
--     Получение итоговых значений

select avg(speed)
from laptop
where price>1000